
    

@media (min-width: 1100px) and (max-width: 1500px) {

    body { 
        display: grid;
        grid-template-areas: 
          "header header header"
          "article article article"
          "footer footer footer";
        grid-template-rows: 120px 1fr 120px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 5px;
        height: 100vh;
        background-color:#37373D;
        width:800px;
      }
      #pageHeader {
        grid-area: header;
      }
      #pageFooter {
        grid-area: footer;
      }
      #mainArticle { 
        grid-area: article;      
        }
      
    .wrapper{
        width:1200px;
        height: 600px;
    
        background: linear-gradient(135deg,blue ,#484848);
        border-radius: 15px;
        margin:20px;
    }
        header{
            margin-top: 50px;
            padding-left:22px;
            font-family: Cuprum, Arial, Helvetica, sans-serif;
           width: 1100px;
           }
    header img{
        height: 150px;
        width: 215px;
    }
           .header-menu ul,
           .header-menu ol{
            list-style: none;
            z-index: 3;
           }
           .header-menu > ul{
            display: flex;
            justify-content: center;
           }
           .header-menu > ul li a{
            display: block;
            background:#C9C9C9;
            background: -webkit-linear-gradient(top,  rgba(201,201,201,1) 0%,rgba(246,246,246,1) 2%,rgba(196,197,199,1) 98%,rgba(117,117,119,1) 100%); 
            padding: 15px 30px 15px 40px;
            font-size: 14px;
            color: #454547;
            text-decoration: none;
            text-transform:uppercase;
            transition: all 0.3s ease;
           }
           .header-menu li a:hover{
            background: -webkit-linear-gradient(top,  rgba(224,225,229,1) 0%,rgba(69,69,71,1) 2%,rgba(69,69,71,1) 98%,rgba(224,225,229,1) 100%); 
            color: #ffffff;
            box-shadow: 1px 5px 10px -5px black;
            transition: all 0.3s ease; 
           }
           .header-menu li ul{
            position: absolute;
            min-width: 150px;
            display: none;
           }
           .header-menu li:hover > ul{
            display: block;
           }
        
        .header{
        /* width: 100%; */
        height: 80px;
        border-radius:10px;
        align-items: stretch;
        background: linear-gradient(135deg,#484848 ,blue);
        box-shadow:
                0 10px 3px rgba(0,0,0,0.15),  
                0 15px 0 -5px #eee,
                0 25px 1px -6px rgba(0,0,0,0.15),   
                0 35px 0 -15px #eee,  
                0 40px 1px -9px rgba(0,0,0,0.15);
        }
    
        .logo{
        width: 180px;
        border-radius: 40px;
        bottom:-30px;
        left: 140px;
        }
        .lopes{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin: 30px;
        }
        .box{
            margin: 30px;
            border-radius: 10px;
            width: 300px;
            height: 200px;
        }
        .main{
         
            align-items:center;
            background: linear-gradient(135deg,#DEDEDF,thistle ,blue);
            height:810px;
        }
        .title{
            width: 300px;
            height: 200px;
            border-radius: 10px;
              margin: 30px; 
        }
        article{
        font-size: 27px;
        width: 505px;
        height: 270px;
        border:4px solid white;
        border-radius: 10px;
        float: left;
        padding: 20px;
        font-family: Cuprum, Arial, Helvetica, sans-serif;
        
        }
        .imglogo{
            border-radius: 50%;
            width: 50px;
            position: absolute;
            top:25px;
        }
    
        span{
        font-size: 30px;
        color:black;
        font-weight: bold;
        
        }
        h1{
        font-size: 30px;
        color:#484949;
        font-family: fantasy;
        }
        .story{
        align-content: center;
        width: 400px;
        height: 800px;
        border-color: blueviolet;
        }
        h3{
        text-align: center;
        font-size: 25px;
        color:whitesmoke
        }
        
        .backImage{
        border-radius: 20px;
        width: 160px;
        padding: 25px;
        float: left;
        }
        footer{
        
            width: 100%;
            height: 150px;
            border-radius:10px;
            background-color: #1D2E3F;
            position: relative;
        }
         a{
              font-size: 20px;
              color: whitesmoke;
        }
        
        li{
           color:white; 
           
        }
        .pari{
            position: absolute;
           right: 40px;
           border-radius:15px ;
           bottom: 25px;
        }
        .coca{
        width: 160px;
        border-radius: 20px;
        position: relative;
        right:630px;
        bottom: 50px; 
        float:right;
        display:none
        }
        .foot{
            position: absolute;
            left:400px;
            bottom:30px ;
        }
        .city{
            position: absolute;
            width: 900px;
            height: 90px;
            z-index: 1;
        }
        
        p{
            font-family: 'Orbitron', sans-serif;   
            font-size: 50px;
            /* position:absolute;
            top: -35px;
            left: 560px; */
            color:#1F2F3F;
            display:block;
            margin-left:-190px
        }
        p:hover{
            color:#00FF00;
            transition: 0.5s;
            transform: rotate(360deg);
        
        }
        a:hover{
            font-size: 35px;
         }
       
         img{
            padding: 0px;
        }
        .burger{
           opacity: 0;
            width: 80px;
            position: absolute;
        }
       
}
    /* body{display: grid;
    grid-template-areas: 
      "header header header"
      "article article article"
      "footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 5px;
    height: 100vh;
    width: 1100px;
    background-color:#37373D;
    margin-right: 100px;
    }
    .wrapper{
    width: 100%;
    }
    body p {
        margin-left: -150px;
    }
     .main img{
        height: 200px;
        width:300px
  }
.main h1{
    font-size: 30px;
}
.article{
font-size: 20px;
    width: 480px;
    height: 250px;
}

 #pageHeader img{

    height: 120px;
    width: 200px;

 }
 .header-menu {
margin-left: -10px;
 }
 footer{
     width:100%
 }

 .coca{

    display:none
 }
 .burger{
    display: none;
}
} */
@media (min-width: 800px) and (max-width: 1100px) {
    body{display: grid;
        grid-template-areas: 
          "header header header"
          "article article article"
          "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 5px;
        height: 100vh;
        width: 1100px;
        background-color:#37373D;
     overflow-x: hidden;
        width: 800px;
        }
        .wrapper{
            /* position: absolute; */
        }
    body p {
        font-size: 30px;
        margin-top: 35px;
        margin-left: -350px;
        
    }
     #mainArticle img{
        height: 110px;
        width:180px;
        display:none;
  }
.main h1{
    font-size: 20px;
   
}
.article{
    width: 300px;
    height: 320px;
    font-size: 16px;
}

 #pageHeader img{
    height: 80px;
    width: 120px;


 }
 .header-menu {
margin-left: 240px;
 }
 footer{
     width:100%
 }
 .main{
     height: 500px;
 }
 .coca{

    display:none
 }
 .pari{
    position: absolute;
    right: 10px;
    border-radius:15px ;
    bottom: 25px;
    width: 140px;
    height: 100px; 
 }
 .header-menu  ul{
    width: 130px;
    font-size:8px;
 }
 .wrapper{
     position: absolute;
      right:180px ;
    width:700px;
    height: 600px;
    background-color:#C9C9C9;
    border-radius: 15px;
    margin:20px;
    }
    /* .burger{
        display: none;
    } */
    .imglogo{
      position: absolute; 
      top:0px ;
      left:30px
    }
}

@media (min-width: 500px) and (max-width: 800px) {

    body{display: grid;
        grid-template-areas: 
          "header header header"
          "article article article"
          "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 5px;
        height: 100vh;
        /* background-color: white; */
        background-color:#37373D;
        margin-left: 80px;
        }
    body p {
       margin-top:60px;
       margin-left:-350px;
        font-size: 40px;
    }
     #mainArticle img{
        height: 110px;
        width:180px;
        display:none;
  }
.main h1{
    font-size: 14px;
   
}
.main{
height: 600px;

}
.article{
    width: 250px;
    height: 455px;
    font-size: 20px;
}
span{
font-size: 23px;

}
 #pageHeader img{
    height: 70px;
    width: 100px;


 }
 .header-menu {
   margin-left: -120px;
  visibility: hidden;
 }
 footer{
     width:100%
 }
 .coca{

    display:none
 }
 .pari{
    
     display:none
 } 
 .header{
    width: 550px;
 }
 .wrapper{
    width:600px;
    height: 600px;
    background-color:#C9C9C9;
    border-radius: 15px;
    margin:20px;
    }
    .foot ul{
        position: absolute;
        top:-130px;
        left:-60px;
    }
   h1{
       font-size:px;
   }
  .burger{ 
      opacity: 1; 
      /* width: 80px;
      height: 20px;  */
     position: absolute;
   }  


.toggle{
visibility:visible;   
}
.toggle ul,
       .toggle ol{
        list-style: none;
        z-index: 3;
       }
       .toggle > ul{
        display: flex;
        justify-content: center;
       }
       .toggle> ul li a{
        display:block;
        background:#C9C9C9;
        background: -webkit-linear-gradient(top,  rgba(201,201,201,1) 0%,rgba(246,246,246,1) 2%,rgba(196,197,199,1) 98%,rgba(117,117,119,1) 100%); 
        padding: 10px 0px 5px 20px;
        border-radius:8px;
        font-size: 10px;
        font-weight: bold;
        color: #454547;
        text-decoration: none;
        text-transform:uppercase;
        transition: all 0.3s ease;
       }
       .toggle li a:hover{
        background: -webkit-linear-gradient(top,  rgba(224,225,229,1) 0%,rgba(69,69,71,1) 2%,rgba(69,69,71,1) 98%,rgba(224,225,229,1) 100%); 
        color: #ffffff;
        box-shadow: 1px 5px 10px -5px black;
        transition: all 0.3s ease; 
       }
       .toggle li ul{
        position: absolute;
        min-width: 90px;
        display: none;
       }
       .toggle li:hover > ul{
        display: block;
       }
}